@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


.open-sans-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* shared style */
.secondary-bg{
    background-color: #FFF8F3;
}
.primary-style {
    color: #FD6E0A;
}

.dark-2 {
    color: #474747;
}

.btn {
    color: white;
    background-color: #FD6E0A;
    border-radius: 5px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    padding: 20px 35px;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
   


}

.section-description {
    font-size: 18px;
    color: #757575;
}
.skill-title{
    font-size: 20;
    font-weight: bold;
    color: #181818;
}
.skil-sub-title{
    font-size: 16px;
    color: #757575;
    
}
.text-center{
    text-align: center;
}

/* header style */
.header {
    background-image: url(images/developer.png), url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* nav styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}

nav ul {
    display: flex;
    align-items: center;

}

.nav-title {
    font-size: 45px;
    font-weight: 80px;
}

nav ul li {
    list-style: none;
    margin-right: 51px;

}

nav ul a {
    text-decoration: none;
}

/* banner design */

.banner-content {
    width: 585px;
    height: 360px;
}

.banner-h3 {
    font-size: 45px;
    font-weight: 600px;
    color: #474747;
}

.banner-h1 {
    font-size: 85px;
    font-weight: bold;
    color: #181818;
}

.banner-p {
    font-size: 18px;
    color: #757575;
}

.banner-img {
    width: 585px;
}

.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
/* about section */
.about{
    border-radius: 10px;
    padding: 85px 189px 177px 124px;
}
main{
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    margin-top: 176px;
}
.about-item .item-title{
    font-size: 20px;
    color: #757575;
}
.about-item .item-description{
    font-size: 20px;
    font-weight: bold;
    color: #474747;

}
.about-items{
    display: flex;
   justify-content: space-between;
}
/* what can i do section */
.skill-div{
    display: flex;
    text-align: left;
    gap: 24px;
    padding: 30px 33px;
    
  
}
.skill-description{

  padding: 0 110px 0 110px;
 
 
}
.skill{
    padding: 30px 33px;
 border-radius: 5px;
 box-shadow: 0px 6px 50px 0px rgba(30, 30, 30, 1);
}
.skills{
    margin-top: 113px;
}
/* summery-section */
.summery-container{
    display: flex;
    gap: 24px;
}
.resume-column{
    text-align: left;
}
.resume-column-title{
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}
.resume-sub-title{
    font-size: 25px;
    font-weight: bold;
    color: #474747;
}
.description{
    font-size: 20px;
    font-weight:600;
    color: #757575;
}
.sub-description{
    font-size: 16px;
    color: #757575;
}
